version: '3.3'
services:
    my-apache2:
        restart: unless-stopped
        container_name: tareas-apache
        ports:
            - '4000:80'
        image: ghcr.io/angelesorganization/tareas-apache:main
